<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>puppy love u</title>
</head>
<style>
    .box{
       margin: auto;
       width: 1000px;
       height: 1000px;
       border: 1px solid black;
    }
    .pic{
        margin: auto;
        margin-top: 50px;
        width: 400px;
        height: 400px;
    }
    .pic img{
        width: 400px;
        height: 400px;
    }
    .txt{
        margin: auto;
        margin-top: 50px;
        width: 400px;
        height: 200px;
        text-align: center;
        font-size: 22px;
    }
    .minibox{
        margin-top: 30px;
    }
    .bon1{
        background:  yellow;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid white;
        text-align: center;
        color: rgb(19, 218, 224);
        margin-right: 20px;
        font-size: 16px;
    }
    .bon2 {
        background:pink;
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid white;
        text-align: center;
        color: rgb(19, 218, 224);
        font-size: 16px;
    }
</style>
<body>
    <div class="box">
        <div class="pic">
            <img src="./img/1.jpg">
            <!--<img src="./img/2.jpg">
            <img src="./img/3.jpg">
            <img src="./img/4.jpg">
            <img src="./img/5.jpg">-->
        </div>
        <div class="txt">
           <div class="one">想没想我呀想没想我呀</div>
           <div class="minibox">
               <button class="bon1">想了</button>
               <button class="bon2">不想</button>
           </div>
        </div>
    </div>
    <script>
        const bon1 = document.getElementsByClassName('bon1')
        bon1.addEventListener('click',function(){
        
        })
        const bon2 = document.getElementsByClassName('bon2')
        const pics = document.getElementsByTagName('img')

    </script>
</body>
</html>